<html xmlns="http://www.w3.org/1999/xhtml">    
    <head>      
      <title>Kerochama's Projects</title>      
      <meta http-equiv="refresh" content="5;URL='https://kerochama.github.io/mushmom/'" />    
    </head>    
    <body>
        <div style="width: 100%;text-align: center;padding: 100px 0;">
            <h1>Redirecting, please wait...</h1>
            <p>If you are not sent to Mushmom in 5 seconds, <a href="https://kerochama.github.io/mushmom/">click here</a>.</p>
            <img src="./img.mushloading.gif"/>
        </div>
    </body>  
</html>  